\documentclass{article}

\title{Script example (\LaTeX\ and knitr)}
\author{Pedro J. Aphalo}

\begin{document}

\maketitle
\tableofcontents

\section{knitr setup}

<<>>=
library(knitr)
@

\section{Data}

We use cork production data from package `agridat`.

<<>>=
library(agridat)
data("box.cork")

summary(box.cork)
@

\section{Data preparation}

We melt from 4 columns into a single column.

<<>>=
library(reshape2)
cork.melted <- melt(box.cork, 
                    id.vars = "tree", 
                    variable.name = "trunk.side", 
                    value.name = "cork.cg")
@

\section{EDA (exploratory data analysis)}

We do exploratory plotting with `ggplot2'.

<<>>=
library(ggplot2)
@

First you save a simple \emph{dot plot.}
<<>>=
fig.cork <- ggplot(data = cork.melted, 
                   aes(x = trunk.side, y = cork.cg)) + 
  geom_point()
fig.cork
@

We add to the plot saved above \emph{boxplots}, and also change
the $y$ scale to logarithmic.

<<>>=
fig.cork + geom_boxplot(fill = NA)
fig.cork + geom_boxplot(fill = NA) + scale_y_log10()
@

We add to the plot saved above \emph{violin plots}, and also change
the $y$ scale to logarithmic.

<<>>=
fig.cork + geom_violin(fill = NA)
fig.cork + geom_violin(fill = NA) + scale_y_log10()
@

We create and save a new plot, with fitted densities to
assess the shape of the distributions and their differences.

<<>>=
fig.cork1 <- ggplot(data = cork.melted, 
                    aes(x = cork.cg, colour = trunk.side)) + 
  geom_density() + xlim(0, NA)
fig.cork1
@

Here we use histograms instaed.

<<>>=
fig.cork2 <- ggplot(data = cork.melted, aes(x = cork.cg, fill = trunk.side)) + 
  geom_histogram(binwidth = 10) + 
  facet_wrap(~trunk.side, ncol = 2)
fig.cork2
@

\section{Test of significance}

We fit a linear model, calculate and ANOVA table
and check diagnosis plots

<<>>=
cork.fit <- lm(log10(cork.cg) ~ trunk.side + tree, data = cork.melted)
anova(cork.fit)
plot(cork.fit)
@

\end{document}